<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Angela'sPetshop.com</title>
        <style>
        h1{
          color:black
        }

        h3{
          color:black;font-family:cursive
        }
        h2{
          background-color:rgb(204,169,221);font-size: 35px;text-align: center;font-family:serif
        }
        header{
              background-color:rebeccapurple;




        }
        body{
              color:black;background-color:white;
        }
        #caja2{
              color:black;background-color:rgb(204,169,221); text-align: center; font-size: 20px;top: 100px;font-family:serif;margin-left:1px
        }
        #caja3{
              text-align: justify; font-size: 17px;font-family: calibri;margin-left:15px;margin-right:15px

        }
        #saludo{
              font-size: 60px; text-align: center
        }
        section{
              background-color:rgb(204,169,221);
        }
        li{
              color:black;
        }
        #ultima_caja{
              text-align: center;font-size: 20px;font-family:calibri;
        }
        #list1{
              font-size: 20px; background-color:violet;font-family:calibri;text-decoration:underline
        }
        #list2{
              font-size: 20px; background-color:pink;font-family:calibri;text-decoration:underline
        }
        #list3{
              font-size: 20px; background-color:violet;font-family:calibri;text-decoration:underline
        }
        #list4{
              font-size: 20px; background-color:pink;font-family:calibri;text-decoration:underline
        }
        .ser1{

            position:absolute;
            top:1300px;
            bottom:;
            right:;
            left:50px;



        }
        .ser2{
            position:absolute;
            top:1300px;
            bottom:;
            right:;
            left:200px;


        }
        .ser3{
            position:absolute;
            top:1300px;
            bottom:;
            right:;
            left:350px;
        }
        .ser4{
            position:absolute;
            top:1300px;
            bottom:;
            right:;
            left:500px;
        }
        #ser1{
            position:absolute;
            top:1430px;
            bottom:;
            right:;
            left:510px;
        }
        #ser2{
            position:absolute;
            top:1430px;
            bottom:;
            right:;
            left:370px;
        }
        #ser3{
            position:absolute;
            top:1430px;
            bottom:;
            right:;
            left:223px;
        }
        #ser4{
            position:absolute;
            top:1430px;
            bottom:;
            right:;
            left:64px;
        }

        #imagen{
            position:absolute;
            top:1610px;
            bottom:;
            right:;
            left:;
        }


        #tituloservicios{

            position:absolute;
            top:820px;
            bottom:;
            right:;
            left:160px;
        .fin{
            position:absolute;
            top:1280px;
            bottom:;
            right:;
            left:200px;

        }

        }
        div{
            background-color:white;


        }
        .fondo{
            width:678px;
            position: absolute;
            top:800px
        }
        #novedades{
            font-size: 40px;
            position:absolute;
            top:1550px;
            bottom:;
            right:;
            left:15px;

        }
        #promo1{
          position:absolute;
          top:1770px;
          bottom:;
          right:;
          left:300px;
        }
        #promo11{
          position:absolute;
          top:1730px;
          bottom:;
          right:;
          left:372px;
          color:yellow;
          font-size: 20px

        }
        #imagen2{
          position:absolute;
          top:1650px;
          bottom:;
          right:;
          left:410px;
        }
        #imagen3{
          position:absolute;
          top:1820px;
          bottom:;
          right:;
          left:410px;
        }
        #promo22{
          position:absolute;
          top:1895px;
          bottom:;
          right:;
          left:425px;
          color:yellow;
          font-size: 20px
        }
        #promo2{
          position:absolute;
          top:1920px;
          bottom:;
          right:;
          left:290px;

        }



        			* {
        				margin:0px;
        				padding:0px;
        			}

        			#encabezado {
        				margin:1px;
        				width:500px;
        				font-family:Arial, Helvetica, sans-serif;
        			}

        			ul, ol {
        				list-style:none;
        			}

        			.nav {
        				width:500px;
        				margin:0 auto;
        			}

        			.nav > li {
        				float:left;
        			}

        			.nav li a {
        				background-color:#FFD1DC;
        				color:#000000;
        				text-decoration:none;
        				padding:10px 12px;
        				display:block;
        			}

        			.nav li a:hover {
        				background-color:#pink;
        			}

        			.nav li ul {
        				display:none;
        				position:absolute;
        				min-width:140px;
        			}

        			.nav li:hover > ul {
        				display:block;
        			}

        			.nav li ul li {
        				position:relative;
        			}

        			.nav li ul li ul {
        				right:-140px;
        				top:0px;
        			}
              footer{
              position: absolute;
              top:2200px

              }

        </style>
    </head>
    <body>


        <header>

	</head>

		<div id="encabezado">
			<nav>
				<ul class="nav">
					<li><a href="#Inicio">Inicio</a></li>
					<li><a href="">Servicios</a>
						<ul>
							<li><a href="https://nubika.es/noticias/spa-para-perros/">Peluqueria</a></li>
							<li><a href="https://bodypetshop.com/categoria-producto/drogueria/">Veterinaria</a></li>
							<li><a href="https://bodypetshop.com/categoria-producto/alimentos/">Alimentacion</a></li>
							<li><a href="https://tucachorrotienda.com/tu-cachorro-tienda/venta-de-cachorros-medellin/">Animales</a>
							</li>
						</ul>
					</li>
					<li><a href="">Aliados</a>
						<ul>
							<li><a href="https://petshopanimal.com.co/">Pet shop animal</a></li>
							<li><a href="https://mundomascotapetshop.com/">Mundo mascota</a></li>
							<li><a href="https://www.puppis.com.co/">Puppis Colombia</a></li>

						</ul>
					</li>
					<li><a href="https://es.khanacademy.org/computing/hour-of-code/hour-of-code-lessons/hour-of-html/pc/challenge-you-can-learn-text-tags">Desafio Khan academy</a>

          </li>
				</ul>
			</nav>
		</div>



            <h1 id="saludo"><br> Bienvenido a Angela´s Pet Shop <img src="https://media.gettyimages.com/photos/labrador-puppy-7-weeks-old-in-front-of-white-background-picture-id824148054" align="right" width=145px>

            <h3 id="caja2"><br>Da un recorrido por mi tienda virtual y enamorate de todo lo que tenemos por ofrecerte<br><br></h3>
            </header>


            <aside>
            <p id="caja3"><br><br> Somos una tienda de mascotas online que te ofrece productos y servicios de las mejores marcas del mercado, todo aquello que necesites en alimentación, entretenimiento, cuidado, limpieza, accesorios y más para tu mascota lo tienes a solo un clic.<br><br>


            </aside>
        <main>
            <section><br>
            <h2>Que tipo de mascota tienes?</h2><br><br><br>


            <p id="ultima_caja">Selecciona en los enlaces de abajo tu mascota para ver los increibles productos que tenemos para ellos; alimentos, jueguetes, accesorios, y mucho mas!</p><br><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqdUMlA9XALWMo59vCqSrKvlQMFmPjZSjKlbfNViY1&s"; align="right" width=132px>
        <nav>
            <ul>
                <li id="list1"><a; href="Articulos para perros.html">CANINOS</a></li><br>
                <li id="list2"><a; href="Articulos para gatos.html">FELINOS</a></li><br>
                <li id="list3"><a; href="Articulos para aves.html">AVES</a></li><br>
                <li id="list4"><a; href="Articulos para peces.html">PECES</a></li><br>

            </ul>
        </nav>
        </p>
        </main>
            </section>
    <div><img class="fondo" src="https://cdn.pixabay.com/photo/2018/10/01/09/21/pets-3715733__480.jpg"</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="fin">
        <h2 id="tituloservicios">Servicios especializados</h2>

        <h4 id="ser1"><a href="">Vacunación</a> </h4>
        <img class="ser1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8peipyOa5TW1jMR0SoisJiLwzrYY33gdP4g&usqp=CAU" width=100px>
        <h4 id="ser2"><a href="">Consulta</a> </h4>
        <img class="ser2" src="https://static.vecteezy.com/system/resources/previews/012/096/752/non_2x/veterinarian-hand-dog-paw-and-heart-in-a-circle-the-concept-of-veterinary-medicine-love-and-care-for-animals-stock-illustration-vector.jpg" width=100px>
        <h4 id="ser3"><a href="">Cirugia</a></h4>
        <img class="ser3" src="https://thumbs.dreamstime.com/b/perro-y-gato-de-emblema-veterinario-en-un-c%C3%ADrculo-con-cruz-m%C3%A9dica-patas-fondo-blanco-ilustraci%C3%B3n-una-173135180.jpg" width=100px>
        <h4 id="ser4"><a href="">Guarderia</a> </h4>
        <img class="ser4" src="https://previews.123rf.com/images/patrimonio/patrimonio1405/patrimonio140500213/28374030-ilustraci%C3%B3n-de-un-veterinario-que-se-arrodilla-al-lado-de-perro-fij%C3%B3-el-c%C3%ADrculo-interior-hecho-en-es.jpg" width=100px>
        <section>
            <h1 id="novedades">NOVEDADES</h1>
            <div id="ult">
             <img id="imagen"src="https://previews.123rf.com/images/sannare/sannare1103/sannare110300018/9123717-ilustraci%C3%B3n-de-esquema-de-gato-de-sesi%C3%B3n.jpg"width=520px
            </div>
        </section>
        <p id="promo11"><b>Hasta 50% OFF<b></p>
        <p id="promo1"> En todos los productos de la marca mininos </p>
        <img id="imagen2"src="https://previews.123rf.com/images/alexwhite/alexwhite1609/alexwhite160904613/62626345-aceptar-dise%C3%B1o-plano-amarillo-redondo-del-icono-del-web.jpg"width=70px
        <p> </p>
        <p id="promo22"> <b>2 x 1<b></p>
        <p id="promo2"> En alimentos para canes de la marca DogChow </p>
        <img id="imagen3"src="https://previews.123rf.com/images/alexwhite/alexwhite1609/alexwhite160904613/62626345-aceptar-dise%C3%B1o-plano-amarillo-redondo-del-icono-del-web.jpg"width=70px

    </div>
        <footer>
            <br><h4>Recuerda tambien visitarnos en la cra 9 # 24AN 21 Centro comercial Terra plaza local 302
        </footer>

    </body>




</html>
